# BytewoodLand

./: .gitignore  README.md  docker-compose.yml
data/: .gitkeep
services/Authix.Auth/: Authix.Auth.sln  Dockerfile  README.md
services/Authix.Auth/Authix.Auth/: Authix.Auth.csproj  Authix.Auth.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services/Authix.Auth/Authix.Auth/Configuration/: JwtOptions.cs  JwtSettingsProvider.cs
services/Authix.Auth/Authix.Auth/Endpoints/: ClientAuthEndpoint.cs  DeleteTokenEndpoint.cs  GuestEndpoint.cs  IntrospectionEndpoint.cs  LoginEndpoint.cs  RefreshEndpoint.cs
services/Authix.Auth/Authix.Auth/Helpers/: ConfigurationExtensions.cs  TokenFactory.cs
services/Authix.Auth/Authix.Auth/Models/: ClientAuthRequest.cs  LoginRequest.cs  RefreshRequest.cs  Role.cs  TokenIntrospectionRequest.cs  TokenIntrospectionResponse.cs  User.cs
services/Authix.Auth/Authix.Auth/Properties/: launchSettings.json
services/Authix.Auth/Authix.Auth/Services/: UserStore.cs
services/Authix.Auth/Authix.Data/: Authix.Data.csproj  AuthixDbContext.cs  AuthixDbContextFactory.cs
services/Casha.Cache/: Casha.Cache.sln  Dockerfile  README.md
services/Casha.Cache/Casha.Cache/: Casha.Cache.csproj  Casha.Cache.http  Program.cs
services/Owla.Observer/: Dockerfile  Owla.Observer.sln  README.md
services/Owla.Observer/Owla.Observer/: Owla.Observer.csproj  OwlaWorker.cs  Program.cs  appsettings.json
services/Owla.Observer/Owla.Observer/Configuration/: OwlaIdentityOptions.cs
services/Owla.Observer/Owla.Observer/Properties/: launchSettings.json
services/Owla.Observer/Owla.Observer/Services/: OwlaTokenProvider.cs
services/Squee.Scheduler/: Dockerfile  README.md  Squee.Scheduler.sln
services/Squee.Scheduler/Squee.Scheduler/: Program.cs  Squee.Scheduler.csproj  SqueeWorker.cs
services/Tweetle.Messenger/: Dockerfile  README.md  Tweetle.Messenger.sln
services/Tweetle.Messenger/Tweetle.Messenger/: Program.cs  Tweetle.Messenger.csproj  TweetleWorker.cs
services/Unity.Gateway/: Dockerfile  README.md  Unity.Gateway.sln
services/Unity.Gateway/Unity.Gateway/: JwtOptions.cs  (+4 more)
shared/Bytewood.Contracts/: Bytewood.Contracts.sln  README.md
(+30 files in other folders)
